# sparkMongoTest

./: .gitignore  pom.xml
src/main/scala/: SparkExample.scala
src/main/scala/test/: SparkExample.scala
